{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmitOnError": false,
    "outDir": "./dist/types",
    "baseUrl": ".",
    "paths": {
      "@w3f/components/*": ["./src/*"],
      "@w3f/bridge": ["./src/types/bridge.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.spec.ts",
    "src/**/test/**"
  ]
}
